<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D-Minimalism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="keranjang.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top mb-5">
        <div class="container">
            <a class="navbar-brand text-light fw-bolder" href="#" onclick="showDMinimalism()">D-Minimalism</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link active text-light fw-bolder" aria-current="page" onclick="showAngkutBrangkas()" href="#">#AngkutBrangkas</a>
            </li>
            <li class="nav-item" onclick="showPakaiSampaihabis(); tampilkanBarang()">
                <a class="nav-link text-light fw-bolder" href="#">#PakaiSampaiHabis</a>
            </li>
            <li class="nav-item" onclick="showSalingSilang(); tampilkanBarangSalingSilang()">
                <a class="nav-link text-light fw-bolder" href="#">#SalingSilang</a>
            </li>
            <li class="nav-item" onclick="showKeranjang(); tampilkanKeranjang()">
                <a class="nav-link text-light fw-bolder" href="#"><i class="bi bi-bag-heart-fill" id="logo-keranjang"></i></a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- akhir navbar -->
    <div style="height: 5em"></div>
    <!-- Untuk Home -->
    <div id="Dminimalism">
        <section id="home">
            <div class="container">
                <div class="row justify-content-center mb-3">
                    <div class="col-md text-center">
                        <h1>D-Minimalism</h1>
                        <p class="fw-bold">"D-Minimalism adalah wadah pegiat gaya hidup minimalis. Serta mengajak setiap masyarakat Indonesia untuk sadar dan bijak dalam konsumsinya."</p>
                    </div>
                </div>
            </div>
            <div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                <div class="col-md-4 bg-success bg-secondary text-center pt-3 fw-bold">
                    <h3>#AngkutBrankas</h3>
                    <p>#AngkutBrangkas memfasilitasi untuk melakukan donasi secara cuma-cuma terhadap barang layak pakai yang sudah tidak terpakai, agar dapat dipergunakan oleh orang yang lebih membutuhkan</p>
                </div>
                <div class="col-md-4 bg-success-subtle text-center pt-3 fw-bold">
                    <h3>#PakaiSampaiHabis</h3>
                    <p>#PakaiSampaiHabis melibatkan konsumen, brand dan recycler untuk bekerjasama mencapai sikap keberlanjutan, mengurangi laju impulsifitas & menghambat sampah jatuh ke TPA.</p>
                </div>
                <div class="col-md-4 bg-secondary text-center pt-3 fw-bold">
                    <h3>#SalingSilang</h3>
                    <p>Dengan semakin mudahnya pertukaran informasi, melakukan sewa barang menjadi lebih mudah untuk dilakukan. Selain dengan mudahnya akses terhadap informasi, muncul kebutuhan dan kesadaran untuk memilih opsi sewa dibandingkan dengan beli. Terkadang luput dari pemikiran kita, beberapa jenis barang bisa kita pertimbangkan untuk sewa daripada beli.</p>
                </div>
                </div>
            </div>
        </section>
    </div>    
    <!-- akhir home -->

    <!-- Untuk AngkutBrangkas -->
    <section id="AngkutBrangkas">
        <div class="container">
            <div class="row justify-content-center mb-3">
                <div class="col-md text-center">
                    <h2>#AngkutBrangkas</h2>
                    <div class="card mb-3 justify-content-center">
                        <div class="form-group">
                            <label for="barang" style="margin-left: 20px; margin-top: 20px;">Nama Barang</label>
                            <input class="form-control" id="barang" placeholder="barang"style="width: 15em; margin:auto">
                        </div>
                        <div class="form-group">
                            <label for="pilih" style="margin-left: 20px; margin-top: 10px;">Deskripsi</label>
                            <textarea class="form-control" id="sewa" rows="3" style="width: 15em; margin:auto"></textarea>
                        </div>
                        <div class="form-group mb-3" style="margin-top: 10px;">
                            <input type="file" id="photo" onchange="showImage()">
                        </div>
                        <button class="btn btn-primary m-auto mb-3" style="margin-top: 20px; width: 15em; margin-left: 20px;" onclick="klik()">Submit</button>
                    </div>
                </div>
                <div class="row text-center">
                </div>
                <img style="width: 300px; display: none;"src="" alt="" id="displayImage">
                <div class="row justify-content-center" id="AngkutBrangkasCards">
                </div>
            </div>
        </div>
        </section>
    <!-- akhir angkutbrangkas -->

    <!-- Untuk PakaiSampaiHabis -->
    <section id="PakaiSampaihabis">
        <div class="container">
            <div class="row text-center">
                <div class="col mb-5">
                    <h2>#SalingSilang</h2>
                </div>
            </div>
            <div class="row justify-content-center" id="grid-card-container">
            </div>
        </div>
    </section>
    <!-- akhir PakaiSampaiHabis -->

    <!-- Untuk SalingSilang -->
    <section id="SalingSilang">
        <div class="container">
            <div class="row text-center">
                <div class="col mb-5">
                    <h2>#SalingSilang</h2>
                </div>
            </div>
            <div class="row justify-content-center" id="SalingSilangCards">
            </div>
        </div>
    </section>
    <!-- akhir Saling Silang -->

    <!-- Untuk Keranjang -->
    <section id="section-keranjang">
        <div class="container">
            <div class="row row-produk">
                <div class="col">
                    <table class="table" id="tabel-keranjang">
                        <thead>
                        <tr>
                            <th scope="col">Hapus</th>
                            <th scope="col">Gambar</th>
                            <th scope="col">Produk</th>
                            <th scope="col">Harga</th>
                            <th scope="col">Jumlah</th>
                            <th scope="col">Harga</th>
                        </tr>
                        </thead>
                        
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir Keranjang -->

<div style="height: 5em"></div>
    <!-- Footer -->
    <footer class="fixed-bottom" style="background-color: #063f33; color: #fff; text-align: center; padding: 20px;">
        <p>&copy; 2023 Created by KAMI. Hak cipta dilindungi undang-undang.</p>
    </footer>
    <!-- akhir footer -->
    <script src="main.js"></script>
    <script src="pakaiSampaiHabis.js"></script>
    <script src="salingSilang.js"></script>
    <script src="keranjang.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="angkutbarang.js"></script>

</body>
</html>


